DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=members_only
DB_PASSWORD=your_db_password
DB_PORT=5432
SESSION_SECRET=your_secret_session_key_here
CLUB_PASSCODE=secret_club_passcode
ADMIN_PASSCODE=secret_admin_passcode
PORT=3000